# hawkular-ui-test

./: .travis.force.build  .travis.yml  README.md  build.sh  pom.xml
docker/: Dockerfile  docker_start.sh  hawkular_wait.sh
src/main/java/org/qe/hawkular/driver/: HawkularSeleniumLocalWebDriver.java  HawkularSeleniumWebDriver.java
src/main/java/org/qe/hawkular/element/: HawkularAlertsSettingsConstants.java  HawkularAppServerPageConstants.java  HawkularLoginPageConstants.java  HawkularManagementConsolePageConstants.java  HawkularRegistrationPageConstants.java
src/main/java/org/qe/hawkular/page/: HawkularAlertsSettingsPage.java  HawkularAppServerPage.java  HawkularConsoleAddUrlPage.java  HawkularLoginPage.java  HawkularRegistrationPage.java
src/main/java/org/qe/hawkular/util/: HawkularUtils.java
src/test/java/org/qe/hawkular/driver/: HawkularSeleniumWebDriver.java
src/test/java/org/qe/hawkular/element/: HawkularLoginPageConstants.java  HawkularManagementConsolePageConstants.java  HawkularRegistrationPageConstants.java
src/test/java/org/qe/hawkular/page/: HawkularLoginPage.java  HawkularRegistrationPage.java
src/test/java/org/qe/hawkular/tests/: FirstTest.java  HawkualrLoginPageTest.java  HawkualrLoginTest.java  HawkularAlertsSettingsTest.java  HawkularAppServerTest.java  HawkularHomePageTest.java  HawkularMultiTenancyTest.java  HawkularRegistrationTest.java  NoopTest.java  TestLocalDriver.java
src/test/java/org/qe/hawkular/util/: BrowsersAndOs.java  HawkularDataProvider.java  HawkularLoginPage.java  HawkularUtils.java
src/test/resources/: browserAndOs.properties  testng.xml
